{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Firewall Migration Tool",
  "version": "0.2.0",
  "identifier": "com.firewallmigrationtool.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:*; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/chaziyu/firewall-migration-tool/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERGQzkxNEU5ODMzMjk1MjIKUldRaWxUS0Q2UlRKMzgzZTdudGNwbTVxVTVZbTJCWS8zaG13Q2c4MXVhdlhJVXpEMG9hZkdCcTEK",
      "windows": { "installMode": "passive" }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/fwmigrate-backend"]
  }
}
